<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>
	html {
		font-family: sans-serif;
	}
	body {
		position: relative;
		margin: 80px 0 0;
	}
	ul img {
		max-width: 400px;
	}
	
	.preloader{ 
		opacity: 1;
		transition: 1s ease;
	}
	.preloader-progress {
		--load: 0%;

		height: 5px;
		width: 100%;
		background: hsl(190deg, 80%, 60%);
		position: relative;
		border-radius: 5px;
		overflow: hidden;
	}
	.preloader-progress::after {
		content: '';
		position: absolute;
		height: 100%;
		left: 0;
		width: var(--load);
		background: hsl(190deg, 80%, 30%);
		transition: .4s ease-in-out;
	}

	.fixed {
		position: fixed;
		display: flex;
		gap: 20px;
		width: 100%;
		right: 0;
		top: 0;
	}

	.loader-wrap {
		border-radius: 5px;
		border: 1px solid #eee;
		margin-bottom: 20px;
		padding: 10px;
		width: 100%;
		background: #fff;
		max-width: 300px;
	}
</style>

<body>
	<h1>Test speed</h1>


	<div class="fixed">
		<div class="loader-wrap">
			<div class="span">Real</div>

			<div class="preloader preloader-real">
				<div class="preloader-num">0%</div>
				<div class="preloader-progress"></div>
			</div>

			<div class="info">
				<span class="info-1"></span>
				<span> of </span>
				<span class="info-2"></span>
			</div>
		</div>

		<div class="loader-wrap">
			<span>Emulator</span>

			<div class="preloader preloader-emu">
				<div class="preloader-num">0%</div>
				<div class="preloader-progress"></div>
			</div>
		</div>
	</div>

	<ul>
		<!-- <li>
			<img src="https://wallscloud.net/img/resize/5120/2880/MM/2023-05-01-mountain-landscape-1-58956.jpeg" alt="">
		</li>
		<li>
			<img src="https://wallscloud.net/img/resize/3840/2160/MM/2023-01-29-the-mountains-1-57009.jpg" alt="">
		</li>
		<li>
			<img src="https://wallscloud.net/img/resize/7680/4320/MM/2023-05-16-cappadocia-turkey-1-59094.jpeg" alt="">
		</li> -->

		<li>
			<iframe src="https://www.youtube.com/embed/b048743zgL4?si=Up3sQLwK5mdHx-Fn" frameborder="0"></iframe>
		</li>

		<!-- <li>
			<video>
				<source src="video.mp4" type="">
			</video>
		</li> -->
	</ul>

	<script src="script.js"></script>
</body>
</html>